PINECONE_API_KEY="b11501f5-a68c-4f52-8ade-fd546b3e731c"
PINECONE_ENVIRONMENT="us-east-1"
PINECONE_CLOUD="aws"
GOOGLE_APPLICATION_CREDENTIALS=".\sarcathon-translation-api-e028f675c335.json"
FRONTEND_URL="http://localhost:3000"